   <html>
     <head>
       <title>
         Lead Data Scientist
       </title>
     </head>
     <body>
       <P>
         Professional Summary : 
		 1.	Build a client rating model and model monitoring framework for European bank’s KYC / Compliance team which are audited by global regulators including Fed.

2.	Have sound statistical knowledge like hypothesis testing (Parametric and Non-Parametric), discrete modelling.

3.	Experienced in implementing analytical solutions to application like Chatbot (StanfordNLP, Rasa.ai) and call volume reduction solution (H2O).

4.	Deeper understanding and experience on various machine learning algorithms like (Linear Regression, Logistic Regression, Decision Tree, Random Forest, SVM, KNN, KMeans, FP Growth, PrefixSpan, MBA, PCA, NLP)

5.	Hands on experience in econometric like ARIMA, Fast Fourier Transform-FFT and Hidden Markov Model-HMM. Having exposure to Graph theory, Social Analytics, Deep Learning topic like Auto encoder, CNN, RNN, LSTM.

6.	Worked on big data tools like Web Analytics using Adobe Marketing Analytics - SiteCatalyst , HIVE, PIG, SQOOP, FLUME and also certified in SPARK. Have basic understanding of Search Engine Optimization-SEO. 

7.	Experienced in implementing end to end solution for Data warehouse & Business Intelligence problem using Informatica & OBIEE.

8.	Worked as tech support for major UK telecom player, handling calls from UK customers on their issues with internet. 

9.	Highly motivated, self driven, result oriented person willing to learn continuously. to be displayed is located here.

       </P>
       <P>
         Societe Generale is major European bank based in Paris. We are supporting the compliance team on Transaction monitoring- TMS, Capital Market Surveillance – CMS, KYC

Analytics Activity
•	Build client rating model / model monitoring framework for the KYC team. All the activities are subjected to both internal audit and regulatory audit.

       </P>
     </body>
   </html>